#!name = 高德地图净化 [墨鱼版]
#!desc = 高德地图去广告：开屏广告、信息流、路线规划广告、首页推广、打车页面等全面净化。脚本来源：ddgksf2013
#!author = ddgksf2013 [https://github.com/ddgksf2013]
#!icon = https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/icon/amap.png
#!openUrl = https://github.com/ddgksf2013/Rewrite/blob/master/AdBlock/AmapAds.conf
#!version = V1.0.28
#!UpdateTime = 2025-12-06

# ======================================
# [Rule] 规则（DIRECT / REJECT）
# ======================================

[Rule]
# optimus-ads 广告域名直连绕过（原 host-suffix 规则）
DOMAIN-SUFFIX,optimus-ads.amap.com,DIRECT

# 高德地图_开屏请求
URL-REGEX,^https?://.*\.amap\.com/ws/aos/alimama/splash_screen,REJECT

# 高德地图_首页底部信息流
URL-REGEX,^https?://.*\.amap\.com/v\d/ai_rec/,REJECT

# 高德地图_路线规划下方广告
URL-REGEX,^https?://.*\.amap\.com/ws/faas/amap-navigation/card-service-route-plan\?,REJECT

# 高德地图_Tip请求
URL-REGEX,^https?://.*\.amap\.com/ws/boss/order_web/\w{8}_information,REJECT

# 高德地图_通用广告请求
URL-REGEX,^https?://.*\.amap\.com/ws/asa/ads_attribution,REJECT

# 高德地图_搜索框scene
URL-REGEX,^https?://.*\.amap\.com/ws/shield/scene/recommend,REJECT

# 高德地图_首页左上角gif
URL-REGEX,^https?://.*\.amap\.com/uploadimg/\w+\.gif,REJECT

# 高德地图_左下天气
URL-REGEX,^https?://.*\.amap\.com/ws/valueadded/weather,REJECT

# ======================================
# [Script] 脚本处理规则
# ======================================

[Script]
# 高德地图_amdc处理
http-response ^http://amdc\.m\.taobao\.com script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js,requires-body=true,timeout=60,tag=高德-amdc处理

# 高德地图_底部tab栏角标
http-response ^https?://.*\.amap\.com/ws/message/notice/list script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-底部角标

# 高德地图_首页右中广告
http-response ^https?://.*\.amap\.com/ws/shield/frogserver/aocs/updatable script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-首页右中广告

# 高德地图_附近页面
http-response ^https?://.*\.amap\.com/ws/shield/search/nearbyrec_smart script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-附近页面

# 高德地图_打车页面处理
http-response ^https?://.*\.amap\.com/ws/promotion-web/resource script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-打车页面

# 高德地图_首页底部处理
http-response ^https?://.*\.amap\.com/ws/faas/amap-navigation/main-page script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-首页底部

# 高德地图_开屏广告
http-response ^https?://.*\.amap\.com/ws/valueadded/alimama/splash_screen script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-开屏广告

# 高德地图_首页顶部推广
http-response ^https?://.*\.amap\.com/ws/msgbox/pull script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-首页顶部推广

# 高德地图_我的页面
http-response ^https?://.*\.amap\.com/ws/shield/dsp/profile/index/nodefaas script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-我的页面

# 高德地图_搜索框热词
http-response ^https?://.*\.amap\.com/ws/shield/search/new_hotword script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amap.js,requires-body=true,timeout=60,tag=高德-搜索热词

# ======================================
# [MITM] 需要解密的域名
# ======================================

[MITM]
hostname = *.amap.com, m5.amap.com, m5-zb.amap.com, center.amap.com, amap-aos-info-nogw.amap.com, ai.amap.com, amdc.m.taobao.com
