#!name = 哲也 - 知乎净化
#!desc = 知乎去广告、开启本地会员、关键词屏蔽、黑名单同步。脚本来源：blackmatrix7
#!author = blackmatrix7 [https://github.com/blackmatrix7]
#!icon = https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/icon/zhihu.png
#!openUrl = https://github.com/blackmatrix7/ios_rule_script/tree/master/script/zheye

# ======================================
# [Rule] 直接拦截规则（无需脚本处理）
# ======================================

[Rule]
# 拦截广告 IP
URL-REGEX,^https?://118\.89\.204\.198,REJECT
URL-REGEX,^https?://103\.41\.167\.237,REJECT
URL-REGEX,^https?://2402:4e00:1200:ed00:0:9089:6dac:96b6,REJECT

# 拦截开屏广告
URL-REGEX,^https?://api\.zhihu\.com/commercial_api,REJECT

# 拦截回答下方的广告
URL-REGEX,^https?://api\.zhihu\.com/commercial_api/answer/\d+/bottom-v2,REJECT

# 拦截不影响使用的请求（消息推送事件）
URL-REGEX,^https?://api\.zhihu\.com/message-push/event,REJECT

# 屏蔽 - 付费回答用户营销引导
URL-REGEX,^https?://api\.zhihu\.com/guide_center/strategy,REJECT

# 屏蔽 - 会员页浮动广告
URL-REGEX,^https?://api\.zhihu\.com/bazaar/float_window,REJECT

# 屏蔽 - 数据上报
URL-REGEX,^https?://api\.zhihu\.com/metrics/report,REJECT

# 屏蔽 - 疑似通知
URL-REGEX,^https?://api\.zhihu\.com/settings/new/notification,REJECT

# 屏蔽 - 会员相关广告
URL-REGEX,^https?://api\.zhihu\.com/bazaar/vip_tab/header,REJECT

# 去除消息通知角标
URL-REGEX,^https?://api\.zhihu\.com/notifications/v\d/count,REJECT

# 去除推荐页顶部广告
URL-REGEX,^https?://api\.zhihu\.com/root/window,REJECT

# 拦截应用内弹窗
URL-REGEX,^https?://api\.zhihu\.com/me/guides,REJECT

# 去除关注页最常访问
URL-REGEX,^https?://api\.zhihu\.com/moments/recent,REJECT

# 拦截推荐页顶部广告配置
URL-REGEX,^https?://api\.zhihu\.com/api/v4/ecom_data/config,REJECT

# 疑似推荐页内容更新红点
URL-REGEX,^https?://api\.zhihu\.com/feed/render/revisit/tag_config,REJECT

# 部分推荐页Tab的Banner
URL-REGEX,^https?://api\.zhihu\.com/content-distribution-core/sections/,REJECT

# ======================================
# [Script] 脚本处理规则
# ======================================

[Script]
# 获取用户信息 - 隔离用户数据，开启本地会员等
http-response ^https?://api\.zhihu\.com/people/ script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-本地会员

# 关键词屏蔽 - 解锁本地的关键词屏蔽功能，需要开启本地VIP
http-request ^https?://api\.zhihu\.com/feed-root/block script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-关键词屏蔽

# 优化软件配置
http-response ^https?://api\.zhihu\.com/root/tab/v2 script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-优化配置

# 推荐页 - 移除黑名单用户发布的文章、去除广告
http-response ^https://(api|web-render)\.zhihu\.com/topstory/recommend script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-推荐页净化

# 回答列表 - 移除黑名单用户的回答、去除广告
http-response ^https://api\.zhihu\.com/questions/\d+/feeds? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-回答列表净化

# 回答信息流 - 移除黑名单用户的回答、去除广告
http-response ^https?://api\.zhihu\.com/next-render script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-信息流净化

# 消息页 - 折叠官方消息、屏蔽营销消息
http-response ^https?://api\.zhihu\.com/notifications/v3/(message|timeline/entry/system_message) script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-消息页净化

# 评论页 - 去除黑名单用户发表的评论
http-response ^https?://api\.zhihu\.com/(comment_v5/)?(answers|comments?|articles|pins)/\d+/(root_|child_)?comments? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-评论页净化

# 回答页 - 移除相关问题推荐
http-response ^https://(page-info|api)\.zhihu\.com/answers/v2/\d+ script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-回答页净化

# 文章页 - 移除相关问题推荐
http-response ^https://api\.zhihu\.com/articles/v\d/\d+ script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-文章页净化

# 关注页 - 屏蔽黑名单用户
http-response ^https?://api\.zhihu\.com/moments_v3\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-关注页净化

# 热榜页 - 去除广告
http-response ^https?://api\.zhihu\.com/topstory/hot-lists(\?|/) script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-热榜净化

# 搜索页 - 去除预置广告
http-response ^https?://api\.zhihu\.com/search/preset_words\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-搜索预置词净化

# 搜索页 - 猜你想搜去广告
http-response ^https?://api\.zhihu\.com/search/recommend_query script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-搜索推荐净化

# 黑名单页 - 同步黑名单数据
http-response ^https://api\.zhihu\.com/settings/blocked_users script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-黑名单同步

# 回答页底部评论摘要 - 移除黑名单用户发表的评论
http-response ^https?://www\.zhihu\.com/api/v4/comment_v5/answers/\d+/abstract_comment\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=true,timeout=60,tag=知乎-评论摘要净化

# ======================================
# [MITM] 需要解密的域名
# ======================================

[MITM]
hostname = 118.89.204.198, 103.41.167.237, 2402:4e00:1200:ed00:0:9089:6dac:96b6, www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, m-cloud.zhihu.com, page-info.zhihu.com, web-render.zhihu.com
